{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 3001",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/plugin-content-docs": "^3.5.2",
    "@docusaurus/plugin-google-gtag": "^3.5.2",
    "@docusaurus/plugin-google-tag-manager": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@docusaurus/theme-common": "^3.5.2",
    "@mdx-js/react": "^3.0.0",
    "body-parser": "^1.20.3",
    "clsx": "^2.0.0",
    "path-to-regexp": "^1.9.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.3.0",
    "react-modal-image": "^2.6.0",
    "react-transition-group": "^4.4.5",
    "react-uuid": "^2.0.0",
    "send": "^0.19.0",
    "serve-static": "^1.16.0",
    "webpack": "^5.94.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.5.2",
    "prettier": "3.3.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
